<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IFRAME</title>
</head>
<body>
  <header>
    <h1>Ссылка IFRAME.</h1>
  </header>
  <main>
    <h2>Видео с VK.</h2>
    <iframe src="https://vk.com/video_ext.php?oid=-192048429&id=456239055&hash=a8361a8fc187fcf5&hd=2" width="853" height="480" allow="autoplay; encrypted-media; fullscreen; picture-in-picture;" frameborder="0" allowfullscreen></iframe>
    <hr>
    <h2>Видео с YouTybe.</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/0UODJDtCPiE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
    <h2>Карта Google.</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d44590.233202600146!2d30.346452379597213!3d59.92729774351815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1664050327837!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <hr>
  </main>
  <footer>
    <div>
        <ul>
          <li><a href="anchor_1.html">Якорные ссылки</a>.</li>
          <li><a href="anchor_2.html">Таблица Менделеева</a>.</li>
        </ul>
      <ul>
      <li><a href="index.html">Вернуться назад</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>