<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Таблица Менделеева</title>
</head>
<body>
  <header>
    <h1>Таблица Менделеева</h1>
  </header>
  <main>
    <table>
      <caption><h2>Периодическая система химических элементов</h2></caption>
      <thead>
        <tr>
          <th>Группы<br>
            \<br>
            Периоды
          </th>
          <th>I</th>
          <th>II</th>
          <th>III</th>
          <th>IV</th>
          <th>V</th>
          <th>VI</th>
          <th>VII</th>
          <th>VIII</th>
          <th>IX</th>
          <th>X</th>
          <th>XI</th>
          <th>XII</th>
          <th>XIII</th>
          <th>XIV</th>
          <th>XV</th>
          <th>XVI</th>
          <th>XVII</th>
          <th>XVIII</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td align="center">1</td><!--атрибут align(устаревший) используется, так как еще не освоен СSS, для необходимой стилизации-->
          <td style="background-color:green"><sup>1</sup>H<sup>1,01</sup><br> Водород</td>
          <td colspan="16"></td>
          <td style="background-color:darkorchid"><sup>2</sup>He<sup>4</sup><br> Гелий</td>
        </tr>
        <tr>
          <td align="center">2</td>
          <td style="background-color:brown"><sup>3</sup>Li<sup>6,94</sup><br> Литий</td>
          <td style="background-color:chocolate"><sup>4</sup>Be<sup>9,01</sup><br> Бериллий</td>
          <td colspan="10"></td>
          <td style="background-color:rgb(37, 245, 37)"><sup>5</sup>B<sup>10,81</sup><br> Бор</td>
          <td style="background-color:green"><sup>6</sup>C<sup>12,01</sup><br> Углерод</td>
          <td style="background-color:green"><sup>7</sup>N<sup>14,01</sup><br> Азот</td>
          <td style="background-color:green"><sup>8</sup>O<sup>15,99</sup><br> Кислород</td>
          <td style="background-color:orange"><sup>9</sup>F<sup>18,99</sup><br> Фтор</td>
          <td style="background-color:darkorchid"><sup>10</sup>Ne<sup>20,18</sup><br> Неон</td>
        </tr>
        <tr>
          <td align="center">3</td>
          <td style="background-color:brown"><sup>11</sup>Na<sup>22,99</sup><br> Натрий</td>
          <td style="background-color:chocolate"><sup>12</sup>Mg<sup>24,3</sup><br> Магний</td>
          <td colspan="10"></td>
          <td style="background-color:steelblue"><sup>13</sup>Al<sup>26,98</sup><br> Алюминий</td>
          <td style="background-color:rgb(37, 245, 37)"><sup>14</sup>Si<sup>28,08</sup><br> Кремний</td>
          <td style="background-color:green"><sup>15</sup>P<sup>30,97</sup><br> Фосфор</td>
          <td style="background-color:green"><sup>16</sup>S<sup>32,06</sup><br> Сера</td>
          <td style="background-color:orange"><sup>17</sup>Cl<sup>35,45</sup><br> Хлор</td>
          <td style="background-color:darkorchid"><sup>18</sup>Ar<sup>39,95</sup><br> Аргон</td>
        </tr>
        <tr>
          <td align="center">4</td>
          <td style="background-color:brown"><sup>19</sup>K<sup>39,1</sup><br> Калий</td>
          <td style="background-color:chocolate"><sup>20</sup>Ca<sup>40,08</sup><br> Кальций</td>
          <td style="background-color:slateblue"><sup>21</sup>Sc<sup>44,96</sup><br> Скандий</td>
          <td style="background-color:slateblue"><sup>22</sup>Ti<sup>47,87</sup><br> Титан</td>
          <td style="background-color:slateblue"><sup>23</sup>V<sup>50,94</sup><br> Ванадий</td>
          <td style="background-color:slateblue"><sup>24</sup>Cr<sup>51,99</sup><br> Хром</td>
          <td style="background-color:slateblue"><sup>25</sup>Mn<sup>54,94</sup><br> Марганец</td>
          <td style="background-color:slateblue"><sup>26</sup>Fe<sup>55,85</sup><br> Железо</td>
          <td style="background-color:slateblue"><sup>27</sup>Co<sup>58,93</sup><br> Кобальт</td>
          <td style="background-color:slateblue"><sup>28</sup>Ni<sup>58,69</sup><br> Никель</td>
          <td style="background-color:slateblue"><sup>29</sup>Cu<sup>63,55</sup><br> Медь</td>
          <td style="background-color:slateblue"><sup>30</sup>Zn<sup>65,38</sup><br> Цинк</td>
          <td style="background-color:steelblue"><sup>31</sup>Ga<sup>69,72</sup><br> Галлий</td>
          <td style="background-color:rgb(37, 245, 37)"><sup>32</sup>Ge<sup>72,63</sup><br> Германий</td>
          <td style="background-color:rgb(37, 245, 37)"><sup>33</sup>As<sup>74,92</sup><br> Мышьяк</td>
          <td style="background-color:green"><sup>34</sup>Se<sup>78,97</sup><br> Селен</td>
          <td style="background-color:orange"><sup>35</sup>Br<sup>79,9</sup><br> Бром</td>
          <td style="background-color:darkorchid"><sup>36</sup>Kr<sup>83,8</sup><br> Криптон</td>
        </tr>
        <tr>
          <td align="center">5</td>
          <td style="background-color:brown"><sup>37</sup>Rb<sup>85,47</sup><br> Рубидий</td>
          <td style="background-color:chocolate"><sup>38</sup>Sr<sup>87,62</sup><br> Стронций</td>
          <td style="background-color:slateblue"><sup>39</sup>Y<sup>88,91</sup><br> Иттрий</td>
          <td style="background-color:slateblue"><sup>40</sup>Zr<sup>91,22</sup><br> Цирконий</td>
          <td style="background-color:slateblue"><sup>41</sup>Nb<sup>92,91</sup><br> Ниобий</td>
          <td style="background-color:slateblue"><sup>42</sup>Mo<sup>95,95</sup><br> Молибден</td>
          <td style="background-color:slateblue"><sup>43</sup>Tc<sup>(97)</sup><br> Технеций</td>
          <td style="background-color:slateblue"><sup>44</sup>Ru<sup>101,07</sup><br> Рутений</td>
          <td style="background-color:slateblue"><sup>45</sup>Rh<sup>102,91</sup><br> Родий</td>
          <td style="background-color:slateblue"><sup>46</sup>Pd<sup>106,42</sup><br> Палладий</td>
          <td style="background-color:slateblue"><sup>47</sup>Ag<sup>107,87</sup><br> Серебро</td>
          <td style="background-color:slateblue"><sup>48</sup>Cd<sup>112,41</sup><br> Кадмий</td>
          <td style="background-color:steelblue"><sup>49</sup>In<sup>114,82</sup><br> Индий</td>
          <td style="background-color:steelblue"><sup>50</sup>Sn<sup>118,71</sup><br> Олово</td>
          <td style="background-color:rgb(37, 245, 37)"><sup>51</sup>Sb<sup>121,76</sup><br> Сурьма</td>
          <td style="background-color:rgb(37, 245, 37)"><sup>52</sup>Te<sup>127,76</sup><br> Теллур</td>
          <td style="background-color:orange"><sup>53</sup>I<sup>126,9</sup><br> Йод</td>
          <td style="background-color:darkorchid"><sup>54</sup>Xe<sup>131,29</sup><br> Ксенон</td>
        </tr>
        <tr>
          <td align="center">6</td>
          <td style="background-color:brown"><sup>55</sup>Cs<sup>132,91</sup><br> Цезий</td>
          <td style="background-color:chocolate"><sup>56</sup>Ba<sup>137,33</sup><br> Барий</td>
          <td align="center" style="background-color:seagreen">57-70<br>Латаниды</td>
          <td style="background-color:slateblue"><sup>72</sup>Hf<sup>178,49</sup><br> Гафний</td>
          <td style="background-color:slateblue"><sup>73</sup>Ta<sup>180,95</sup><br> Тантал</td>
          <td style="background-color:slateblue"><sup>74</sup>W<sup>183,84</sup><br> Вольфрам</td>
          <td style="background-color:slateblue"><sup>75</sup>Re<sup>186,21</sup><br> Рений</td>
          <td style="background-color:slateblue"><sup>76</sup>Os<sup>190,23</sup><br> Осмий</td>
          <td style="background-color:slateblue"><sup>77</sup>Ir<sup>192,22</sup><br> Иридий</td>
          <td style="background-color:slateblue"><sup>78</sup>Pt<sup>195,08</sup><br> Платина</td>
          <td style="background-color:slateblue"><sup>79</sup>Au<sup>196,97</sup><br> Золто</td>
          <td style="background-color:slateblue"><sup>80</sup>Hg<sup>200,59</sup><br> Ртуть</td>
          <td style="background-color:steelblue"><sup>81</sup>Tl<sup>204,38</sup><br> Талий</td>
          <td style="background-color:steelblue"><sup>82</sup>Pb<sup>207,2</sup><br> Свинец</td>
          <td style="background-color:steelblue"><sup>83</sup>Bi<sup>208,98</sup><br> Висмут</td>
          <td style="background-color:steelblue"><sup>84</sup>Po<sup>(209)</sup><br> Полоний</td>
          <td style="background-color:orange"><sup>85</sup>At<sup>(210)</sup><br> Астат</td>
          <td style="background-color:darkorchid"><sup>86</sup>Rn<sup>(222)</sup><br> Радон</td>
        </tr>
        <tr>
          <td align="center">7</td>
          <td style="background-color:brown"><sup>87</sup>Fr<sup>(223)</sup><br> Франций</td>
          <td style="background-color:chocolate"><sup>88</sup>Ra<sup>(226)</sup><br> Радий</td>
          <td align="center" style="background-color:teal">89-102<br>Актиниды</td>
          <td style="background-color:slateblue"><sup>104</sup>Rf<sup>(267)</sup><br> Резерфордий</td>
          <td style="background-color:slateblue"><sup>105</sup>Db<sup>(270)</sup><br> Дубний</td>
          <td style="background-color:slateblue"><sup>106</sup>Sg<sup>(269)</sup><br> Сиборгий</td>
          <td style="background-color:slateblue"><sup>107</sup>Bh<sup>(270)</sup><br> Борий</td>
          <td style="background-color:slateblue"><sup>108</sup>Hs<sup>(270)</sup><br> Хассий</td>
          <td style="background-color:slateblue"><sup>109</sup>Mt<sup>(278)</sup><br> Мейтнерий</td>
          <td style="background-color:slateblue"><sup>110</sup>Ds<sup>(281)</sup><br> Дармштадтий</td>
          <td style="background-color:slateblue"><sup>111</sup>Rg<sup>(281)</sup><br> Рентгений</td>
          <td style="background-color:slateblue"><sup>112</sup>Cn<sup>(285)</sup><br> Коперниций</td>
          <td style="background-color:steelblue"><sup>113</sup>Nh<sup>(286)</sup><br> Нихоний</td>
          <td style="background-color:steelblue"><sup>114</sup>Fl<sup>(289)</sup><br> Флеровий</td>
          <td style="background-color:steelblue"><sup>115</sup>Mc<sup>(289)</sup><br> Московий</td>
          <td style="background-color:steelblue"><sup>116</sup>Lv<sup>(293)</sup><br> Ливерморий</td>
          <td style="background-color:orange"><sup>117</sup>Ts<sup>(293)</sup><br> Теннессин</td>
          <td style="background-color:darkorchid"><sup>118</sup>Og<sup>(294)</sup><br> Оганесон</td>
        </tr>
        <tr>
          <td colspan="19"></td>
        </tr>
        <tr>
          <td colspan="4" align="right"><b>Латаниды</b></td>
          <td style="background-color:seagreen"><sup>57</sup>La<sup>138,91</sup><br> Лантан</td>
          <td style="background-color:seagreen"><sup>58</sup>Ce<sup>140,12</sup><br> Церий</td>
          <td style="background-color:seagreen"><sup>59</sup>Pr<sup>140,91</sup><br> Празеодим</td>
          <td style="background-color:seagreen"><sup>60</sup>Nd<sup>144,24</sup><br> Неодим</td>
          <td style="background-color:seagreen"><sup>61</sup>Pm<sup>(145)</sup><br> Прометий</td>
          <td style="background-color:seagreen"><sup>62</sup>Sm<sup>150,36</sup><br> Самарий</td>
          <td style="background-color:seagreen"><sup>63</sup>Eu<sup>151,96</sup><br> Европий</td>
          <td style="background-color:seagreen"><sup>64</sup>Gd<sup>157,25</sup><br> Гадолиний</td>
          <td style="background-color:seagreen"><sup>65</sup>Td<sup>158,93</sup><br> Тербий</td>
          <td style="background-color:seagreen"><sup>66</sup>Dy<sup>162,5</sup><br> Диспрозий</td>
          <td style="background-color:seagreen"><sup>67</sup>Ho<sup>164,93</sup><br> Гольмий</td>
          <td style="background-color:seagreen"><sup>68</sup>Er<sup>167,26</sup><br> Эрбий</td>
          <td style="background-color:seagreen"><sup>69</sup>Tm<sup>168,93</sup><br> Тулий</td>
          <td style="background-color:seagreen"><sup>70</sup>Yb<sup>173,95</sup><br> Иттербий</td>
          <td style="background-color:seagreen"><sup>71</sup>Lu<sup>174,97</sup><br> Лютеций</td>
        </tr>
        <tr>
          <td colspan="4" align="right"><b>Актиниды</b></td>
          <td style="background-color:teal"><sup>89</sup>Ac<sup>(227)</sup><br> Актиний</td>
          <td style="background-color:teal"><sup>90</sup>Th<sup>232,04</sup><br> Торий</td>
          <td style="background-color:teal"><sup>91</sup>Pa<sup>231,04</sup><br> Протактиний</td>
          <td style="background-color:teal"><sup>92</sup>U<sup>238,03</sup><br> Уран</td>
          <td style="background-color:teal"><sup>93</sup>Np<sup>(237)</sup><br> Нептуний</td>
          <td style="background-color:teal"><sup>94</sup>Pu<sup>(244)</sup><br> Плутоний</td>
          <td style="background-color:teal"><sup>95</sup>Am<sup>(243)</sup><br> Амерций</td>
          <td style="background-color:teal"><sup>96</sup>Cm<sup>(247)</sup><br> Кюрий</td>
          <td style="background-color:teal"><sup>97</sup>Bk<sup>(247)</sup><br> Берклий</td>
          <td style="background-color:teal"><sup>98</sup>Cf<sup>(251)</sup><br> Калифорний</td>
          <td style="background-color:teal"><sup>99</sup>Es<sup>(252)</sup><br> Эйнштейний</td>
          <td style="background-color:teal"><sup>100</sup>Fm<sup>(257)</sup><br> Фермий</td>
          <td style="background-color:teal"><sup>101</sup>Md<sup>(258)</sup><br> Менделевий</td>
          <td style="background-color:teal"><sup>102</sup>No<sup>(259)</sup><br> Нобелий</td>
          <td style="background-color:teal"><sup>103</sup>Lr<sup>(262)</sup><br> Лоуренсий</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="19"></td>
        </tr>
        <tr>
          <td></td>
          <td style="background-color:brown">Щелочные<br>металлы</td>
          <td style="background-color:chocolate">Щелочноземельные<br>металлы</td>
          <td style="background-color:slateblue">Переходные<br>металлы</td>
          <td style="background-color:steelblue">Постпереходные<br>Металлы</td>
          <td style="background-color:rgb(37, 245, 37)">Металлоиды</td>
          <td style="background-color:green">Неметалы</td>
          <td style="background-color:orange">Галогены</td>
          <td style="background-color:darkorchid">Благородные<br>Газы</td>
          <td colspan="10"></td>
        </tr>
      </tfoot>
    </table>
  </main>
  <footer>
    <div>
        <ul>
          <li><a href="anchor_1.html">Якорные ссылки</a>.</li>
          <li><a href="anchor_3.html">IFRAME</a>.</li>
        </ul>
      <ul>
      <li><a href="index.html">Вернуться назад</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>