<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Work 3</title>
</head>
<body>
  <header>
    <h1>Домашнее задание.</h1>
  </header>
  <main>
    <div>
    <ol>
      <li><a href="anchor_1.html">Якорные ссылки</a></li>
      <li><a href="anchor_2.html">Таблица Менделеева</a></li>
      <li><a href="anchor_3.html">IFRAME</a></li>
    </ol>
    </div>
  </main>
</body>
</html>